{
	"name": "react practice",

	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],

	"service": "node",

	"workspaceFolder": "/home/app",

	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	"extensions": []
}
